# 注释以“#”
# 每个tag代表一个uri，root项目表示对该uri整体限流
# root在内存里的存储key为tag名
# tag项下的其它项由业务形态自型决定
# 其它项在内存里的存储key为tag名+?+项名，如：/IrcChatData/stat?appid1
# 限流单位以秒为最小颗粒，比如限流100，1秒内如果qps超过100，超过100的请求将返回503
# 如果不想对uri进行限流将root删除或注释即可
[/IrcChatData/stat]
root=100    # 这是注释
appid1=10
appid2=20
appid3=30
[/IrcChatData/invoke]
root=1000
appid1=10
appid2=20
appid3=30
[/IrcChatData/rapidjson]
[/IrcChatData/Test]
root=2000
[/IrcChatData/Chunk]
#root=1000
[/IrcChatData/redis]
root=100
[/IrcChatData/sync]
appid1=100